<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght,GRAD,XOPQ@8..144,125,900,101,155&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
                rel="stylesheet">
        <title>Treeways</title>
</head>

<style>
        /* FIXME: what a mess */

        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
                display: block;
        }

        body {
                line-height: 1;
        }

        ol,
        ul {
                list-style: none;
        }

        blockquote,
        q {
                quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
                content: '';
                content: none;
        }

        table {
                border-collapse: collapse;
                border-spacing: 0;
        }

        /* End of reset */


        body {
                background-color: black;
                color: white;
                font-family: "Unna", Didot, 'Bodoni MT', 'Noto Serif Display', 'URW Palladio L', P052, Sylfaen, serif;
                font-size: 25px;
                line-height: 1.2;
                border: 1px solid #0F0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
                font-family: "Roboto Flex", Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
                font-weight: 900;
        }

        h1 {
                font-size: 45px;
        }

        h2 {
                font-size: 40px;
        }

        h3 {
                font-size: 30px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol {
                margin-top: 20px;
                margin-bottom: 20px;
        }

        section {
                margin-top: 60px;
                margin-bottom: 60px;
        }

        article {
                max-width: 60%;
                margin: auto;
                margin-top: 10vh;
                margin-bottom: 50vh;
        }

        @media screen and (max-width: 1100px) {
                article {
                        max-width: 75%;
                        margin: auto;
                }
        }

        @media screen and (max-width: 800px) {
                article {
                        max-width: 90%;
                        margin: auto;
                }
        }
</style>


<body>
        <article>
                <section>
                        <h1>Treeways</h1>
                        <p>
                                On a mission to be the best game dev generalist I can possibly be,
                                serving others best I can.
                        </p>
                        <p>Currently <u>extremely busy.</u> Will hopefully update this site daily. Please excuse any
                                inactivity.</p>
                        <p>Last updated on July 13, 2025</p>
                </section>
                <section>
                        <h2>Projects</h2>
                        <p>Sorted by priority. Everything will get completed eventually, until further notice.</p>

                        <section>
                                <h3>AP Minecraft Multiworld Randomizer</h3>
                                <p>
                                        Basically just started crunching this out for the community.
                                        Really hoping to have a decent minimum-viable product by July 20th,
                                        so I'm putting this out there to hold myself accountable.
                                </p>
                                <p>
                                        It's all planned out - in fact, the idea has been around for a while.
                                        The foundation for this mod is <u>very</u> sturdy, in theory.
                                        I'm fairly confident.
                                </p>
                                <p>
                                        As of now, there's a lot of code to sift through. If I'm lucky, everything
                                        should be pretty doable.
                                </p>
                                <p>Please join the Archipelago Unofficial Discord for more information, or send me a DM
                                        on Discord.</p>
                                <ul>
                                        <li>Initial planning (85%)</li>
                                        <li>Vanilla Minecraft APWorld (0%)</li>
                                        <li>KubeJS Archipelago addon (thin wrapper) (0%)</li>
                                        <li>Very solid documentation for modpack developers (0%)</li>
                                </ul>
                        </section>

                        <section>
                                <h3>Sonic CD (RSDKv3) Multiworld Randomizer</h3>
                                <p>Research has been done, but there are a few cleanup and data processing tasks to be
                                        completed.</p>
                                <p>Still need to check out the standalone randomizer.</p>

                                <ul>
                                        <li>Preliminary research (80%)</li>
                                        <li>Game data processing (40%)</li>
                                        <li>APWorld (0%)</li>
                                        <li>SCD Client (15%)</li>
                                </ul>
                                <p>
                                        Special thanks to the Retro Engine Modding Server.
                                        The RSDK tooling that exists is really incredible.
                                </p>
                        </section>

                        <section>
                                <h3>Codename "Islets"</h3>
                                <p>Unannounced - and going smoothly. 20% complete.</p>
                        </section>

                        <section>
                                <h3>HSAPI aka. "libhopscotch"</h3>
                                <p>Shoutouts to MagmaPOP.</p>
                                <ul>
                                        <li>Planning (65%)</li>
                                        <li>Code architecture plan (50%)</li>
                                        <li>HSAPI specification (ie. <a href="hsapi.dev/">hsapi.dev</a>) (60%)</li>
                                        <li>Examples and documentation (0%)</li>
                                </ul>
                        </section>

                        <section>
                                <h3>treeways.dev</h3>
                                <p>There's definitely more to be done.</p>
                                <p>7% complete; 35% as a plain source of information.</p>
                                <p>Works well enough for now.</p>
                        </section>
                </section>
                ✞
        </article>

</body>

</html>